{
  "ConnectionStrings": {
    "constr": "Server=LAPTOP-7UN4QVRV; Database=ecommerce;Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "4eMoMR1OquUw6b+aB9F4EfriPtbKdrCKFmvYwBnTxyg=",
    "Issuer": "SecureApi",//url
    "Audience": "SecureApiUser",//url
    "Expire": 1
  },
  "AllowedHosts": "*"
}
